{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url",
    "REACT_APP_APP_NAME": "Task Decomposition Platform"
  },
  "regions": ["iad1"]
}
